# springboot-react-maven

./: pom.xml
src/main/java/com/example/jrb/: JrbApplication.java  Uicontroller.java
src/main/resources/templates/: index.html
src/test/java/com/example/jrb/: JrbApplicationTests.java
